/* Операторы для условий:
	1. Операторы сравнения:
		<	- меньше
		>	- больше
		<=	- меньше или равно
		>=	- больше или равно
		=	- равно
		!= или <>	- не равно
		
		Пример использования:
		SELECT * FROM customer WHERE first_name='Mary';
		SELECT * FROM payment WHERE amount > 2;
	
	2. Логические операторы.
		AND - условное И
		OR - условное ИЛИ
		IS NULL - значение равное NULL
		NOT - отрациние
		
		SELECT * FROM payment WHERE amount > 2 AND amount < 6;
		
		0 - Ложь 1 - Истина
		a AND b = r
		a	b	r
		0	0	0
		0	1	0
		1	0	0
		1	1	1
		
		a OR b = r			NOT a = r
		a	b	r			a	r
		0	0	0			0	1
		0	1	1			1	0
		1	0	1
		1	1	1
		
	
Шаблон для оператора LIKE

	Используемые символы:
	
	_		- ЛЮБОЙ ОДИНОЧНЫЙ СИМВОЛ
	%		- ЛЮБАЯ СТРОКА / ЛЮБОЕ КОЛ-ВО ЛЮБЫХ СИМВОЛОВ
*/
	